[33mcommit f1d3476c53ed42521f558a232992e4df6ed5a9ec[m
Author: brianestavilla <brianestavilla@gmail.com>
Date:   Wed Feb 18 09:57:22 2015 +0800

    --status

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..176a458[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m* text=auto[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b5363f0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m/bootstrap/compiled.php[m
[32m+[m[32m/vendor[m
[32m+[m[32mcomposer.phar[m
[32m+[m[32mcomposer.lock[m
[32m+[m[32m.env.*.php[m
[32m+[m[32m.env.php[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6a780c4[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Contribution Guidelines[m
[32m+[m
[32m+[m[32mPlease submit all issues and pull requests to the [laravel/framework](http://github.com/laravel/framework) repository![m
[1mdiff --git a/app/commands/.gitkeep b/app/commands/.gitkeep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/config/app.php b/app/config/app.php[m
[1mnew file mode 100644[m
[1mindex 0000000..0de240e[m
[1m--- /dev/null[m
[1m+++ b/app/config/app.php[m
[36m@@ -0,0 +1,194 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mreturn array([m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Application Debug Mode[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| When your application is in debug mode, detailed error messages with[m
[32m+[m	[32m| stack traces will be shown on every error that occurs within your[m
[32m+[m	[32m| application. If disabled, a simple generic error page is shown.[m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'debug' => false,[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Application URL[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| This URL is used by the console to properly generate URLs when using[m
[32m+[m	[32m| the Artisan command line tool. You should set this to the root of[m
[32m+[m	[32m| your application so that it is used when running Artisan tasks.[m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'url' => 'http://localhost/laravel/public',[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Application Timezone[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| Here you may specify the default timezone for your application, which[m
[32m+[m	[32m| will be used by the PHP date and date-time functions. We have gone[m
[32m+[m	[32m| ahead and set this to a sensible default for you out of the box.[m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'timezone' => 'UTC',[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Application Locale Configuration[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| The application locale determines the default locale that will be used[m
[32m+[m	[32m| by the translation service provider. You are free to set this value[m
[32m+[m	[32m| to any of the locales which will be supported by the application.[m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'locale' => 'en',[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Application Fallback Locale[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| The fallback locale determines the locale to use when the current one[m
[32m+[m	[32m| is not available. You may change the value to correspond to any of[m
[32m+[m	[32m| the language folders that are provided through your application.[m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'fallback_locale' => 'en',[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Encryption Key[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| This key is used by the Illuminate encrypter service and should be set[m
[32m+[m	[32m| to a random, 32 character string, otherwise these encrypted strings[m
[32m+[m	[32m| will not be safe. Please do this before deploying an application![m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'key' => 'RCJPekXdtH8SdUJDg35GOthiMuCPZSV3',[m
[32m+[m
[32m+[m	[32m'cipher' => MCRYPT_RIJNDAEL_128,[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Autoloaded Service Providers[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| The service providers listed here will be automatically loaded on the[m
[32m+[m	[32m| request to your application. Feel free to add your own services to[m
[32m+[m	[32m| this array to grant expanded functionality to your applications.[m
[32m+[m	[32m|[m
[32m+[m	[32m*/[m
[32m+[m
[32m+[m	[32m'providers' => array([m
[32m+[m
[32m+[m		[32m'Illuminate\Foundation\Providers\ArtisanServiceProvider',[m
[32m+[m		[32m'Illuminate\Auth\AuthServiceProvider',[m
[32m+[m		[32m'Illuminate\Cache\CacheServiceProvider',[m
[32m+[m		[32m'Illuminate\Session\CommandsServiceProvider',[m
[32m+[m		[32m'Illuminate\Foundation\Providers\ConsoleSupportServiceProvider',[m
[32m+[m		[32m'Illuminate\Routing\ControllerServiceProvider',[m
[32m+[m		[32m'Illuminate\Cookie\CookieServiceProvider',[m
[32m+[m		[32m'Illuminate\Database\DatabaseServiceProvider',[m
[32m+[m		[32m'Illuminate\Encryption\EncryptionServiceProvider',[m
[32m+[m		[32m'Illuminate\Filesystem\FilesystemServiceProvider',[m
[32m+[m		[32m'Illuminate\Hashing\HashServiceProvider',[m
[32m+[m		[32m'Illuminate\Html\HtmlServiceProvider',[m
[32m+[m		[32m'Illuminate\Log\LogServiceProvider',[m
[32m+[m		[32m'Illuminate\Mail\MailServiceProvider',[m
[32m+[m		[32m'Illuminate\Database\MigrationServiceProvider',[m
[32m+[m		[32m'Illuminate\Pagination\PaginationServiceProvider',[m
[32m+[m		[32m'Illuminate\Queue\QueueServiceProvider',[m
[32m+[m		[32m'Illuminate\Redis\RedisServiceProvider',[m
[32m+[m		[32m'Illuminate\Remote\RemoteServiceProvider',[m
[32m+[m		[32m'Illuminate\Auth\Reminders\ReminderServiceProvider',[m
[32m+[m		[32m'Illuminate\Database\SeedServiceProvider',[m
[32m+[m		[32m'Illuminate\Session\SessionServiceProvider',[m
[32m+[m		[32m'Illuminate\Translation\TranslationServiceProvider',[m
[32m+[m		[32m'Illuminate\Validation\ValidationServiceProvider',[m
[32m+[m		[32m'Illuminate\View\ViewServiceProvider',[m
[32m+[m		[32m'Illuminate\Workbench\WorkbenchServiceProvider',[m
[32m+[m
[32m+[m	[32m),[m
[32m+[m
[32m+[m	[32m/*[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m| Service Provider Manifest[m
[32m+[m	[32m|--------------------------------------------------------------------------[m
[32m+[m	[32m|[m
[32m+[m	[32m| The service provider manifest is used by Laravel to lazy load se